<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato Web </title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>

<body>
    <h1> CONTATO </h1>
    <div id="caixa-web-contato">
        <p> Tem perguntas, comentários ou pedidos especiais?
            Será um prazer atendê-lo, entre em contato conosco e envie sua mensagem pelo formulário abaixo.</p>
    </div>

    <div>
        <img src="img/Quadrado foto.png" alt="foto quadrado rosa" id="quadrado-web-contato">
        <img src="img/Foto cliente.png" alt="foto do cliente" id="img-cliente-web-contato">
    </div>

    <div>
        <input id="nome-web-contato" type="text" placeholder="Nome">
    </div>

    <div>
        <input id="email-web-contato" type="text" placeholder="Email">
    </div>

    <div>
        <input id="perguntas-web-contato" type="text" placeholder="Escreva sua mensagem aqui!">
    </div>


    <button id="botao-web-contato"> Enviar </button>

    <h1 id="FonteSizeContato-web"> Siga-nos nas redes sociais e fique por dentro das novidades </h1>



    <div id="redesSociais-web-contato">
        <div class="redesInfoContato-web">
            <a href="https://www.instagram.com/" target="_blank"> 
            <img src="img/instagram 1.png" alt="instagram"> </a>
            <h1> Instagram </h1>
            <p> Andreia_bispo5@hotmail.com </p>
        </div>


        <div class="redesInfoContato-web">
            <a href="https://www.whatsapp.com/" target="_blank">
            <img src="img/whatsapp 1.png" alt="whatsapp"></a>
            <h1> Whatsapp </h1>
            <p> (11) 94500-2424 </p>
        </div>


        <div class="redesInfoContato-web">
            <img src="img/facebook(1) 1.png" alt="facebook">
            <h1> Facebook </h1>
            <p> @chefandreiagazoli </p>
        </div>
    </div>

</body>
</html>