<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto pessoal </title>
</head>





<style>

    h1{
        text-align: center;
    }

    #inicio{
        background-color: pink;
        height: 100px;
    }



    #logo{
        width: 100px;
        

        
    }


    .botao{
        cursor: pointer; /* deixar a mão do mouse ativada */
        border: none;
        border-radius:  5px;
        background-color: palevioletred;
    }

    .botoes{
        background-color: blue;
    }

</style>









<body>    
<header>
    <div id="inicio"> 
        <h1> Bolos Caseiros da Bianca </h1>
        <img src="img/isspng-line-logo-clip-art-wedding-cake-illustration-5b0e2b68d2ec67.834580771527655272864.jpg"  alt="bolo" id="logo">
        
    </div>

<div id="botoes">
    <nav>
        <a href="home.html" tabindex="1" ><button class="botao"> HOME </button> </a>
        <a href="contato.html" tabindex="2"><button class="botao"> CONTATO </button> </a>
    </nav>
    
</div>

</header>



<main>

    <img src="img/Biqto4XU.jpg"


































<footer>

</footer>






</main>
































</body>
</html>