<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato Responsivo </title>
    <link rel="stylesheet" type="text/css" href="styleee.css">
</head>

<body>
    <main>
        <div id="tudo1">
            <h1 class="frase1"> CONTATO </h1>

            <!-- imagem cliente-->
            <div class="imgForms">
                <div id="separacao1">
                  
                        <img src="img/Group 1969.png" alt="mulher segurando bolo e o fundo rosa"
                            id="img-cliente-contato1">
                 
                </div>


                <div id="separacao2">
                    <div id="contato1">
                        <p id="frase2"> Tem perguntas, comentários ou pedidos especiais? Será um prazer atendê-lo, entre
                            em
                            contato
                            conosco e envie sua mensagem pelo formulário abaixo.</p>
                    </div>

                    <div id="input1">
                        <div class="formulario1">
                            <input type="nome" placeholder="nome" id="nome-contato1">
                        </div>

                        <div class="formulario1">
                            <input type="email" placeholder="email" id="email-contato1">
                        </div>

                        <div class="formulario1">
                            <input type="mensagem" placeholder="Por favor, escreva sua mensagem aqui!"
                                id="mensagem-contato1">

                        </div>
                    </div>
                </div>
            </div>


            <div>
                <button id="botao-contato1"> Enviar </button>
            </div>

            <!-- SELECTION-->
            <section>
                <h3 class="frase1"> Siga-nos nas redes sociais e fique por dentro das novidades </h3>
                <div id="redes-sociais-contato1">
                    <div id="section-contato1">
                        <div id="instragram-contato1">
                            <img src="img/instagram 1.png" alt="instragram">
                            <h1> Instagram </h1>
                            <p> @chefandreiagazoli </p>
                        </div>

                        <div id="whatsapp-contato1">
                            <img src="img/whatsapp 1.png" alt="Whatsapp">
                            <h1> Whatsapp </h1>
                            <p> (11) 94500-2424 </p>
                        </div>

                        <div id="facebook-contato1">
                            <img src="img/facebook(1) 1.png" alt="Facebook">
                            <h1> Facebook </h1>
                            <p> @chefandreiagazolli </p>
                        </div>
                    </div>
                </div>


            </section>
        </div>
    </main>
</body>

</html>