<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andreia Gazoli </title>
    <meta name="description"
        content="Andreia Gazoli é um site criado para fins educacionais da instituição de ensino Senac.">
    <link rel="shortcut icon" href="img/bolo.png" type="imagex/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="topo">

                <div>
                    <a href="index.html" ><img src="img/Logo.png" alt="Logotipo" id="logo"></a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav"><a href="index.html" tabindex="1" class= "nav-iten">Home</a></li>
                        <li class="nav"><a href="bolos-e-tortas.html" tabindex="2" class= "nav-iten">Bolos e tortas</a></li>
                        <li class="nav"><a href="receitas.html" tabindex="3" class= "nav-iten">Receitas</a></li>
                        <li class="nav"><a href="curso.html" tabindex="4"class= "nav-iten">Curso</a></li>
                        <li class="nav"><a href="contato.html" tabindex="5" class="nav-iten">Contatos</a></li>
                    </ul>
                </div>

                <div class="responsivo-icon">
                    <button onclick="menuShow()"><img class="icon" src="img/menu_white.svg"></button>
                </div>
        </nav>

            <div class="nav-responsivo">
                    <ul>
                        <li class="nav"><a href="index.html" tabindex="1" class= "nav-iten">Home</a></li>
                        <li class="nav"><a href="bolos-e-tortas.html" tabindex="2" class= "nav-iten">Bolos e tortas</a></li>
                        <li class="nav"><a href="receitas.html" tabindex="3" class= "nav-iten">Receitas</a></li>
                        <li class="nav"><a href="curso.html" tabindex="4"class="nav-iten">Curso</a></li>
                        <li class="nav"><a href="contato.html" tabindex="5" class="nav-iten">Contatos</a></li>
                    </ul>
        </div>
    </header>
    <!--
    <div id="banner">
        <h1 id="texto">Adoce seu dia com deliciosos bolos <br> Bolos  caseiros 
            de diversos sabores, com ou sem recheio, peça já o seu!</h1>
        <img src="img/fotoHeader.png" id="fotoHeader">
    </div> 
        <main id="conteudo">
        <h2>CONHEÇA OS NOSSOS DESTAQUES</h2>

        <div id="cards">
            <div>
                <img src="img/tortaDeMaca.png">
                <p>TORTA DE MAÇA</p>
            </div>

            <div>
                <img src="img/tortaDeMaca.png">
                <p>TORTA DE MAÇA</p>
            </div>

            <div>
                <img src="img/tortaDeMaca.png">
                <p>TORTA DE MAÇA</p>
            </div>

            <div>
                <img src="img/tortaDeMaca.png">
                <p>TORTA DE MAÇA</p>
            </div>

            <div>
                <img src="img/tortaDeMaca.png">
                <p>TORTA DE MAÇA</p>
            </div>

            <div>
                <img src="img/tortaDeMaca.png">
                <p>TORTA DE MAÇA</p>
            </div>
        </div>

        <article class="cardGrande">
            <img src="img/fotoMinhaHistoria.png">
            <h2>minha História</h2>
            <p> Sempre gostei de fazer bolos, isto para mim era um hobbie, comecei a me especializar e devido uma crise financeira comecei a fazer bolos para me manter e vi que isto tinha futuro para fundar minha própria loja. Como fazia meu bolo em casa a demanda começou a aumentar e na minha cozinha, que era um apartamento, não suportava mais ai tive que abrir um ponto físico.</p>   
        </article>

        <article class="cardGrande">
            <img src="img/iconeLocalização.png">
            <p>Av. Osmundo dos Santos Pellegrini, 1791 - Recanto Quarto Centenario, Jundiaí - SP</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.6780130877323!2d-46.92518498919772!3d-23.181949047675417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf25b62f443c41%3A0xe38e6ed9a5e3d43d!2sAv.%20Osmundo%20dos%20Santos%20Pellegrini%2C%201791%20-%20Recanto%20Quarto%20Centenario%2C%20Jundia%C3%AD%20-%20SP%2C%2013211-745!5e0!3m2!1spt-BR!2sbr!4v1691022370383!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <h2>VENHA NOS VISITAR!</h2>
        </article>
  
    </main>
-->
<main class="rodape">
<footer>
        <p class="rodape-logo" >
                <a href="index.html"><img src="img/Logo.png" alt="Logotipo" id="logo-footer"></a>
        </p>
        <div class="menu-rodape">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Bolos-e-tortas.html">Bolos e tortas</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </div>
      
      <div class="dados-rodape">
        
          <p><b>Endereço:</b><br>Av. Osmundo dos Santos Pellegrini, 1791 - Recanto Quarto Centenário, Jundiaí - SP</p>
          <p><b>Contato:</b><br>11 96578-8530</p>
          <p><b>Horário de funcionamento:</b><br>Sábado 08:30 - 14:00 | Domingo 07:00 - 14:00</p>
        
        
        
        
        
        
      </div>
        <div clas="Redes">
            <aside>
                <a href="https://www.instagram.com/chefandreiagazoli/"><img src="img/instagramLogo.png" alt="Logo do facebook"></a>
                <a href="https://www.facebook.com/chefandreiagazoli/"><img src="img/facebookLogo.png" alt="Logo do Instagram"></a>
                <a href="https://www.youtube.com/channel/UCxFkQbluWB3-hZcHo23gQAA"><img src="img/youtubeLogo.png" alt="Logo do Youtube"></a>
            </aside>
        </div>
        <div class="assinatura">
            <p>Site acadêmico | Desenvolvido pelo grupo 4 | Todos os direitos reservados | 2023 &copy
            </p>


        </div>

    </footer>
</main>   

    <script src="script.js"></script>


</body>

</html>