<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mova- se (Página principal) </title>
    <meta name="description"
        content="O mova- se é um site educacional, com a proposta de fazer reserva e pacotes de viagens com esportes radicais. ">

</head>

<body>
    <header id="topo">
        <div>
            <h1>
                <a href="index.html"> <img src="imagem/logo.png"> </a>
            </h1>
            <nav>
                <a href="index.html" tabindex="1"> HOME </a>
                <a href="pacotes.html" tabindex="1"> PACOTES </a>
                <a href="acessorio.html" tabindex="1"> ACESSORIOS </a>
                <a href="contato.html" tabindex="1"> CONTATO </a>
            </nav>
        </div>
    </header>

    <article>
        <main id="conteudo">
            <!--Main= principal-->
            <div class="destaque1">
                <div> <img src="imagem/montanha.jpg" alt="Imagem: vale com montanhas"> </div>
                <div class="text_destaque"> </div>
                <h2> Montanha </h2>
                <p> Explore trilhas e cachoeiras em lugares incriveis </p>
            </div>


            <div>
                <main id="conteudo">
                    <!--Main= principal-->
                    <div class="destaque2">
                        <div> <img src="imagem/arvores.jpg" alt="Imagem: vale com montanhas"> </div>
                        <div class="text_destaque"> </div>
                        <h2> Terrestre </h2>
                    </div>


                    <div>
                        <main id="conteudo">
                            <!--Main= principal-->
                            <div class="destaque3">
                                <div> <img src="imagem/paisagem.jpg" alt="Imagem: vale com montanhas"> </div>
                                <div class="text_destaque"> </div>
                                <h2> Aquático </h2>
                            </div>

                            <article>

                                <aside id="frase">
                                    <p> "Silêncio, a mãe natureza está esperando sua conexão" </p>
                                </aside>

                                <article class="card">
                                    <h2 class="titulo"> </h2>
                                    <p> Veja os pacotes disponiveis: </p>
                                    <div class="card-conteudo"> </div>

                                    <figure>
                                        <img src="imagem/capa-terrestre.jpg" alt="Terrestre">
                                        <figcaption> Terrestre </figcaption>
                                    </figure>

                                    <figure>
                                        <img src="imagem/escalada.jpg" alt="Escalada">
                                        <figcaption> Escalada </figcaption>
                                    </figure>

                                    <figure>
                                        <img src="imagem/rafting.jpg" alt="rafting">
                                        <figcaption> Rafting </figcaption>
                                    </figure>

                                    <figure>
                                        <img src="imagem/asa-delta.jpg" alt="Aéreo">
                                        <figcaption> Aéreo </figcaption>

                                    </figure>
                                </article>

                                <article>
                                    <div id="video">
                                        <h2 class="video" id="titulo_video"> video Radical </h2>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LPO5BZnzuIs"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen> </iframe>
                                    </div>
                        </main>
    </article>

    <footer class="rodape">
        <div class="rodape_conteudo">
            <div class="logo_rodape">
                <a href="index.html"> <img src="imagem/logo.png" alt="logotipo"> </a>
            </div>

            <div class="meu_rodape">
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li> <a href="#"> terrestre </a></li>
                    <li> <a href="#"> Montanha </a></li>
                    <li> <a href="#"> Áqutico </a></li>
                    <li> <a href="#"> Aéreo </a></li>
                </ul>
            </div>

            <div class="meu_rodape">
                <ul>
                    <li> <a href="pacotes.html"> Pacotes </a> </li>
                    <li> <a href="acessorio.html"> acessorios </a> </li>
                    <li> <a href="contato.html"> Contato </a> </li>
                </ul>

            </div>

            <div class="redes"> 
            <aside>
                <img src="imagem/facebook.png" alt="logo do facebook">
                <img src="imagem/insta.png" alt="logo do instagram">
                <img src="imagem/youtube.png" alt="logo do youtube">
            </aside>
            </div>


            <div class="assinatura">
                <p> Desenvolvido por <b> Bianca Caroline </b> site acadêmico | todos os direitos reservados | Senac TITO &copy; 2023 </p>

            </div>





    </footer>
</body>

</html>