<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Cores </title>

</head>


<body style="background-image:linear-gradient(rgb(255, 0, 0), rgb(255, 157, 0), rgb(255, 247, 0), rgb(106, 255, 0), rgba(0, 0, 255, 0.724), rgb(144, 0, 255)); ">
    <h1> Trabahando com cores </h1>
    <hr style="color: black;"> 
    <p> Em HTML, as cores também podem ser especificadas usando valores RGB, valores HEX, valores HSL, e valores RGBA </p>

    <h2> Valores em HSL </h2>
    <p> O modelo HSL (tonalidade, saturação e luz, em inglês), baseado mo trabalho do pinotr Albert H. Munsell, criador do Munsell atlas , é um modelo de representação das cores considerado natural já que aproxima  bastante da percepção fisiológica da cor pelo olho humano.</p>
    <p> O modelo HSL consiste em decompor a  cor de acordo com critérios fisiológicos: tonalidade, que corresponde  á percepção da cor, saturação, que descreve a pureza da cor, ou seja, seu caráter brilhante ou fresco, e brilho, que indica a quantidade de luz da cor, ou seja, o seu aspecto claro ou sombrio</p>

    <h3 style="background-color: hsl(0, 100%, 50%);"> Vermelho </h3>
    <h3 style="background-color: hsl(240, 100%, 50%);"> Azul </h3>
    <h3 style="background-color: hsl(60, 100%, 50%);"> Amarelo </h3>

        <h2> Cores em RGB </h2>
        <p> Na formação de cores por luz, as cores são formadas a partir de três cores primárias. As três cores primárias mais conhecidas são: vermelho, verde e azul, ou RGB (do inglês. red, green, blue). A partir delas pode- se criar demais cores </p>
        <p> As cores são criadas na computação com a combinação de valores de RGB. Cada uma dessas cores primárias recebe um valor de intensidade que varia de 0 a 225 </p>

            <h3 style="background-color: rgb(255, 0 , 0);"> RGB- Vermelho </h3>
            <h3 style="background-color: rgb(0, 255 , 0);"> RGB- Azul </h3>
            <h3 style="background-color: rgb(255, 165, 0);"> RGB- Amarelo </h3>


        <h2> Cores Hexadecimal </h2>

        <p> Podemos perceber que os códigos RGB são sempre formados com 6 dígitos, o que dá 2 dígitos para cada cor.
        Se em 2 dígitos hexadecimais conseguimos valores de 00 a FF, então conseguimos representar valores de 0 a 255 da base decimal
        se o branco é formado com a combinação dos maiores valores para RGB (255 para Red, 255 para Green e 255 para Blue), o código RGB do branco é: #FFFFFF.  
        Então 255 vermelho (FF), 255 verde (FF) e 255 Azul (FF). Juntando tudo com o # do início, temos o #FFFFFF.</p>

        <h3 style="color:white; background-color:#000000; "> Preto </h3>
        <h3 style="background-color: #808080;"> Cinza </h3>
        <h3 style="background-color: #ffffff ; border-style:solid"> Branco </h3>

        <h2> Cores RGBA </h2>
        <p> É o sistema de cores formado pelas cores Vermelho (Red), Verde (Green), Azul (Blue) e pelo canal Alpha. O sistema permite exibir todas as cores do sistema RGB, porém permite a utilização da transparência, artifício amplamente usado em softwares de edição de imagem com camadas.</p>

        <h3 style="background-color:rgba(255, 0, 0, 0.3)"> Vermelho </h3>
        <h3 style="background-color: rgb(0, 255, 0, 0.4)"> Verde </h3>
        <h3 style="background-color: rgb(0, 0, 255, 0.2)"> Azul </h3>

</body>
</html>